<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/cholovichyi_odiah/ClothForYou.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4883"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="favorites_1392141651" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="84"/><column index="3" value="300"/><column index="4" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="281"/><column index="3" value="40"/><column index="4" value="40"/><column index="5" value="40"/><column index="6" value="40"/><column index="7" value="40"/><column index="8" value="40"/><column index="9" value="40"/><column index="10" value="40"/><column index="11" value="40"/><column index="12" value="40"/><column index="13" value="40"/><column index="14" value="40"/><column index="15" value="40"/><column index="16" value="40"/><column index="17" value="40"/><column index="18" value="40"/><column index="19" value="40"/><column index="20" value="40"/><column index="21" value="40"/><column index="22" value="46"/><column index="23" value="40"/><column index="24" value="88"/><column index="25" value="132"/><column index="26" value="49"/><column index="27" value="69"/><column index="28" value="40"/><column index="29" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT name, 
       (&quot;30&quot; + &quot;31&quot; + &quot;32&quot; + &quot;33&quot; + &quot;34&quot; + &quot;35&quot; + &quot;36&quot; + 
        &quot;38&quot; + &quot;40&quot; + &quot;42&quot; + &quot;46&quot; + &quot;48&quot; + &quot;50&quot; + &quot;52&quot; + 
        &quot;54&quot; + &quot;56&quot; + &quot;58&quot; + &quot;60&quot;) AS total_quantity,
       price,
       price * (&quot;30&quot; + &quot;31&quot; + &quot;32&quot; + &quot;33&quot; + &quot;34&quot; + &quot;35&quot; + &quot;36&quot; + 
                &quot;38&quot; + &quot;40&quot; + &quot;42&quot; + &quot;46&quot; + &quot;48&quot; + &quot;50&quot; + &quot;52&quot; + 
                &quot;54&quot; + &quot;56&quot; + &quot;58&quot; + &quot;60&quot;) AS total_cost
FROM products

UNION ALL

SELECT 'ИТОГО' AS name, 
       NULL AS total_quantity, 
       NULL AS price,
       SUM(price * (&quot;30&quot; + &quot;31&quot; + &quot;32&quot; + &quot;33&quot; + &quot;34&quot; + &quot;35&quot; + &quot;36&quot; + 
                    &quot;38&quot; + &quot;40&quot; + &quot;42&quot; + &quot;46&quot; + &quot;48&quot; + &quot;50&quot; + &quot;52&quot; + 
                    &quot;54&quot; + &quot;56&quot; + &quot;58&quot; + &quot;60&quot;)) AS total_cost
FROM products;</sql><current_tab id="0"/></tab_sql></sqlb_project>
